version: '3.8'

services:
  selenium-hub:
    image: selenium/hub:4
    container_name: selenium-hub
    ports:
      - "4444:4444"
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_OPENTELEMETRY_TRACING=false

  chrome-node-1:
    image: selenium/node-chrome:4
    container_name: chrome-node-1
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_OPENTELEMETRY_TRACING=false
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "1g"
    depends_on:
      - selenium-hub

  chrome-node-2:
    image: selenium/node-chrome:4
    container_name: chrome-node-2
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_OPENTELEMETRY_TRACING=false
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "1g"
    depends_on:
      - selenium-hub
